# SowAcmeWrapper

./: LICENSE  README.md
SOW.Framework.Files/: FileWorker.cs  SOW.Framework.Files.csproj
SOW.Framework.Logger/: ILogger.cs  Logger.cs  SOW.Framework.Logger.csproj
SOW.Framework.Security.AcmeWrapper/: AcmeCtx.cs  AcmeResult.cs  AcmeWrapper.cs  Certificate.cs  ChalageStatus.cs  ChallengeCtx.cs  Global.cs  IAcmeCtx.cs  IAcmeResult.cs  IAcmeWrapper.cs  ICertificate.cs  IChalageStatus.cs  IChallengeContext.cs  SOW.Framework.Security.AcmeWrapper.csproj
SOW.Framework.Security.AcmeWrapper/Config/: IConfig.cs
SOW.Framework.Security.CloudflareWrapper/: CFAPIResponse.cs  CFConfig.cs  CFDNS.cs  CFRecordType.cs  ICFAPIResponse.cs  ICFDNS.cs  IConfig.cs  IPublicIPProvider.cs  IQueryConfig.cs  QueryConfig.cs  SOW.Framework.Security.CloudflareWrapper.csproj
SOW.Framework.Security.CloudflareWrapper/Http/: IWebHttp.cs  IWebHttpResponse.cs  WebHttp.cs  WebHttpResponse.cs  WebHttpStatus.cs
SOW.Framework.Security.CloudflareWrapper/__response/: Existence.json  create_record.json
SOW.Framework.Security.IISWrapper/: IIISWrapper.cs  IIISWrapperResponse.cs  IIISWrapperSettings.cs  IISWrapper.cs  IISWrapperResponse.cs  IISWrapperSettings.cs  SOW.Framework.Security.IISWrapper.csproj
SOW.Framework.Security.TaskScheduler/: IScheduleSettings.cs  SOW.Framework.Security.TaskScheduler.csproj  ScheduleSettings.cs  TaskSchedule.cs
SowAcmeWrapper/: Program.cs  SowAcmeWrapper.csproj  config.json
publish/: SowAcmeWrapper.deps.json  SowAcmeWrapper.runtimeconfig.json
