<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<!--<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>-->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sow.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOW.Framework.Logger\SOW.Framework.Logger.csproj" />
  </ItemGroup>

</Project>
