<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<!--<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>-->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sow.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOW.Framework.Logger\SOW.Framework.Logger.csproj" />
  </ItemGroup>

</Project>
